<!DOCTYPE html>

<html lang="ja">

	<head>

		<meta charset="utf-8">

		<title>クイズアプリ 配列の学習</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"><!--reset.css-->

		<style>
		body{
			     font-family: "ＭＳ ゴシック",sans-serif;
					 background-color:#006699;
					 width: 100vw;
            height: 100vh;
					font-weight: bold;
				  color: white;
				 }
				 #center{
				 width:700px;
					margin: auto;

				 }
			hr{border: solid 1px white;}

			h1{
				padding-top: 30px;
         font-size:22px;
				 font-weight: bold;

			  }

			h2{
				font-weight: bold;
         padding-top: 14px;
			}

			#main{
					width:700px;
					margin: auto;

			}
      #box1{
				padding: 0.5em 1em;
         margin: 2em 0;
        color: white;/*文字色*/
        background: #FFF;
        border: solid 3px white;/*線*/
				background-color:#006699;
        border-radius: 10px;/*角の丸み*/
				height: 100px;

			}

			#selectArea{overflow: hidden;}
			#select1:hover,
			#select2:hover,
			#select3:hover{text-decoration: underline;}

			.sel{
				width: 200px;
				height: 30px;
				float: left;
				cursor: pointer;
			}
			#fontstype{}
       #fontstype1{
				 padding-bottom: 5px;
			 }
			#next{
				display: none;
				cursor: pointer;
				text-align: right;
			}
       #fontlast{text-align: right;}
			#answer,#result,#reset{display: none;}

			#reset{
				cursor: pointer;
				font-weight: bold;
			}

		</style>

	</head>

	<body>
	<div id="center">
		<h1>雑学クイズ！</h1>
		<hr>
		<div id="main">
			<h2 id=fontstype>問題を読んで選択肢を選んでください。</h2>
			<div id="box1">
		  <div id="question">   </div>
			   <h2 id="fontstype1">選択肢</h2>
			     <div id="selectArea">
				      <div id="select1" class="sel" val="1"></div>
				      <div id="select2" class="sel" val="2"></div>
				      <div id="select3" class="sel" val="3"></div>
				 </div>
        </div>
				<div id=fontlast>
	       <div id="next">次へ</div>
	 		     <h2>解答</h2>
			     <div id="answer"></div>
			     <div id="result">結果</div>
			     <div id="reset">リセット</div>
				 </div>
		</div>
	</div>

	</body>

	<script>
		$(function(){

		//問題、選択肢、解答を配列に格納

		var quiz = new Array();

		//quiz[0] = ["問題","選択肢1","選択肢2","選択肢3",答えの番号];

		quiz[0] = ["問題1 女性の脈ありサインは？","頷く回数","視線が合う","つま先が向いている",3];

		quiz[1] = ["問題2 蚊に刺されやすい条件とは？","体温が高い","血圧が高い","プライドが高い",1];

		quiz[2] = ["問題3 肩凝りを治す物質は？","カプサイシン","EPA","php",2];

		quiz[3] = ["問題4 ラーメンを食べているときに鼻水を止める方法は？","鼻を暖める","鼻を冷やす","懐を温める",1];

		quiz[4] = ["問題5 風邪の時に効果的な食べ物は？","ステーキ","納豆","広告の品",1];

		//変数エリア

		var count = 0;	//今何問目かをカウントする

		var correct = 0;	//正解数

		var incorrect = 0;	//不正解数

		question();

		//関数エリア

		//問題をセットする関数

		function question(){

		$("#next").css("display","none");

		for(var i=0; i<quiz.length; i++){

		$("#question").text(quiz[count][0]);

		$('#select1').text(quiz[count][1]);

		$('#select2').text(quiz[count][2]);

		$('#select3').text(quiz[count][3]);

		}

		}

		//次へボタンをクリック

		function next(){

		if(count<4){

		count++;

		$('#next').css('display',"block");

		$("#next").on('click',function(){

		$('.sel').css('pointer-events',"auto");

		console.log(count);

		$('#answer').css("display","none");

		question();

		});

		}else{

		$("#result").css('display',"block");

		$("#result").text('正解:' + correct + "問" + "  " + "不正解:" + incorrect + "問");

		//$("#result").css('display',"block").text('正解:' + correct + "問" + "  " + "不正解:" + incorrect + "問");

		$("#reset").css("display","block");

		}

		}

		//処理エリア

		//選択肢をクリック

		$(".sel").on('click',function(){

		$('.sel').css('pointer-events',"none");

		var val1 = $(this).attr("val");

		if(val1==quiz[count][quiz.length-1]){	//quiz[count][quiz.length-1] == quiz[count][4]

		alert("正解");

		correct++;

		}else{

		alert('不正解');

		incorrect++;

		}

		$("#answer").css('display',"block");

		$('#answer').text(quiz[count][quiz[count][4]]);

		//quiz[count][quiz[count][quiz.length-1]]

		//quiz[count][答え]

		//$("#answer").css('display',"block").text(quiz[count][quiz[count][quiz.length-1]]);	->メソッドチェーン

		next();

		});

		//リセットボタンを押した処理

		$('#reset').on('click',function(){

		count = 0;

		correct = 0;

		incorrect = 0;

		$('#answer').css('display',"none");

		$('#result').css('display',"none");

		$('#reset').css('display',"none");

		$('.sel').css('pointer-events',"auto");

		question();

		});

		});

	</script>

	<html>
